<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>InstantMarkdown - Realtime Markdown Editor</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="content">
	  <div id="editor-section">
	  	<textarea id="editor" rows="35" onkeyup="render()"></textarea>
	  </div>
	  <div id="output-section">

	  </div>
	</div>
  <script src="marked.min.js"></script>
  <script>
  	function render() {
  		editor = document.getElementById('editor').value;
  		output = document.getElementById('output-section');

  		output.innerHTML = marked(editor);
  	}
  </script>
</body>
</html>